secret management

config management to allow dynamically updating SQL

instead of dynamic code, automatically create PRs that can go through the SLC

properly parse http error responses

rest querying, sorting, and paging
